{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "browser-sync": "^2.24.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/462937186/one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/462937186/one/issues"
  },
  "homepage": "https://github.com/462937186/one#readme"
}
